# ============================================================================
# Frontend Dockerfile - Node.js for React app
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for layer caching
COPY frontend-xp/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend-xp/ ./

# Build the production bundle
RUN npm run build

# ============================================================================
# Production stage - Nginx to serve static files
# ============================================================================
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s \
    CMD wget -q --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
